{
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.wordWrap": "on",
        "editor.rulers": [
            120
        ],
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showKeywords": true
    },
    "[html]": {
        "editor.formatOnSave": false,
        "editor.formatOnType": false
    }
}